<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: 10rem 0;
            color: gray;
            height: 200vh;
        }
        a {
            font-size: 2.5rem;
            color: red;
            margin: 2rem 4rem;
        }

        p {
            font-size: 2rem;
        }

        @media screen and (max-width: 431px) {
            a {
                font-size: 1.4rem;
            }
        }
        
    </style>
</head>

<body>
    <h1>This iframe example</h1>
    <a href="#">Refresh Button</a>
    <p>You can scroll down this page </p>
</body>

</html>